
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d2ZmdHhmdnlrZ2FqcHl6d3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTczNzIsImV4cCI6MjA2MDM3MzM3Mn0.rUXxoO9Hss1GIEpcazULdmFolDtk4TQazitanY76qfU
VITE_SUPABASE_URL=https://uxwfftxfvykgajpyzwrh.supabase.co